This module is intended to pass content / comments
given from a list of users to the approval queue.

This module based on the another module's codebase,
"Simple Regex Filter".


@author Alexander Ishmuradov <ishmuradov@gmail.com>, http://ishmuradov.com

